# s1e2

./: README.md
backend/: .gitignore  compose.yml  pom.xml
backend/src/main/java/io/stackoftheweek/ai/service/: ServiceApplication.java
backend/src/main/resources/: application.properties
backend/src/test/java/io/stackoftheweek/ai/service/: ServiceApplicationTests.java
frontend/: .gitignore  README.md  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/src/: App.vue  style.css
frontend/src/assets/: Plane.vue
frontend/src/components/chat/: Chat.vue  ChatBubble.vue  ChatInput.vue  ChatMessages.vue  index.ts
frontend/src/components/ui/Avatar/: Avatar.vue  index.ts
frontend/src/components/ui/Button/: Button.vue  index.ts
frontend/src/components/ui/Textarea/: Textarea.vue
frontend/src/components/user/: UserAvatar.vue  index.ts
frontend/src/lib/: interfaces.ts
frontend/src/stores/: conversation.ts
